{
  "name": "company-website",
  "version": "0.0.1",
  "scripts": {
    "precommit": "lint-staged && yarn format:check",
    "prepush": "yarn build",
    "dev": "vite dev",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "clean": "concurrently \"rimraf build\" \"rimraf node_modules\" \"rimraf .svelte-kit\"",
    "prepare": "vite sync && husky install",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "yarn eslint:fix && yarn prettier:fix",
    "format:check": "yarn eslint:check && yarn prettier:check",
    "eslint:check": "eslint --ignore-path .gitignore .",
    "eslint:fix": "yarn eslint:check --fix",
    "prettier:check": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "prettier:fix": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@playwright/test": "^1.23.3",
    "@sveltejs/adapter-auto": "1.0.0-next.59",
    "@sveltejs/adapter-node": "^1.0.0-next.79",
    "@sveltejs/kit": "1.0.0-next.372",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.2",
    "daisyui": "^2.19.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "rimraf": "^3.0.2",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.2",
    "vite": "^3.0.0"
  },
  "type": "module"
}
